appName: spring-petclinic

replicaCount: 1

image:
  repository: quay.io/siamaksade/spring-petclinic
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: latest

